
#+(or windows os-windows)(pushnew :win32 cl:*features*)
#+darwin(pushnew :cocoa cl:*features*)
#+unix(pushnew :x11 cl:*features*)
#+(and notyet wayland)(pushnew :wayland cl:*features*)

(defsystem clui
  :description "A cross platform OS window and input event management library."
  :license "zlib"
  :author "Andrew Kenneth Wolven <awolven@gmail.com>"
  :serial t
  :depends-on
  (#+darwin :clui/cocoa #+(or windows os-windows) :clui/win32 #+linux :clui/linux))

#+darwin
(defsystem clui/cocoa
  :depends-on (:objc-runtime)
  :serial t
  :components
  ((:file "package")
   (:file "protocols")
   (:file "app")
   (:file "classes")
   (:file "events")
   (:file "cocoa/cocoa-package")
   (:file "cocoa/cocoa-classes")
   (:file "x11/x11-package")
   (:file "x11/x11-classes")
   (:file "compute-concrete-class")
   (:file "cocoa/objc-runtime")
   (:file "cocoa/objc-binding")
   (:file "cocoa/iokit")
   (:file "cocoa/core-foundation")
   (:file "cocoa/core-graphics")
   (:file "cocoa/core-animation")
   (:file "cocoa/ns-support")
   (:file "cocoa/ns-bindings")
   (:file "cocoa/cocoa-display")
   (:file "cocoa/cocoa-event")
   (:file "cocoa/cocoa-keyboard")
   (:file "cocoa/cocoa-monitor")
   (:file "cocoa/cocoa-window")
   (:file "cocoa/cocoa-pasteboard")
   (:file "monitor")
   (:file "abstract-os")
   (:file "input")
   (:file "api")))

#+(or windows os-windows)
(defsystem clui/win32
  :depends-on ()
  :serial t
  :components
  (#+CCL(:file "../noffi/src/patch-ccl")
   (:file "../noffi/other/clex/src/clex")
   (:file "../noffi/other/lalr/lalr")
   (:file "../noffi/src/file")
   (:file "../noffi/src/compiler-warn")
   (:file "../noffi/src/package")
   (:file "../noffi/src/features")
   #+SBCL (:file "../noffi/src/patch-sbcl")
   (:file "../noffi/src/forward")
   (:file "../noffi/src/lispdep")
   (:file "../noffi/src/util")
   (:file "../noffi/src/string-table")
   (:file "../noffi/src/abi")
   (:file "../noffi/src/define-grammar")
   (:file "../noffi/src/lexer")
   (:file "../noffi/src/cpp")
   (:file "../noffi/src/parsing")
   (:file "../noffi/src/grammar")
   (:file "../noffi/src/adt")
   (:file "../noffi/src/comp")
   (:file "../noffi/src/runtime")
   (:file "../noffi/src/syntax")
   (:file "../noffi/src/abi-amd64-mingw64")
   (:file "../noffi/src/abi-amd64-ms-cc")
   (:file "../noffi/src/config")
   (:file "../noffi/src/noffi-util")

   (:file "clr")
   (:file "win32/win32")
   
   (:file "package")
   (:file "protocols")
   (:file "app")
   (:file "classes")
   (:file "events")
   (:file "win32/win32-package")
   (:file "win32/win32-classes")
   (:file "x11/x11-package")
   (:file "compute-concrete-class")
   (:file "win32/win32-init")
   (:file "win32/win32-keyboard")
   (:file "win32/win32-window")
   (:file "win32/win32-monitor")
   (:file "win32/win32-clipboard")
   (:file "monitor")
   (:file "abstract-os")
   (:file "input")
   (:file "api")

   #+NIL(:file "win32/test")))


#+linux
(defsystem clui/linux
  :depends-on ()
  :serial t
  :components
   (#+ccl(:file "../noffi/src/patch-ccl")
   (:file "../noffi/other/clex/src/clex")
   (:file "../noffi/other/lalr/lalr")
   (:file "../noffi/src/file")
   (:file "../noffi/src/compiler-warn")
   (:file "../noffi/src/package")
   (:file "../noffi/src/features")
   #+sbcl(:file "../noffi/src/patch-sbcl")
   (:file "../noffi/src/forward")
   (:file "../noffi/src/lispdep")
   (:file "../noffi/src/util")
   (:file "../noffi/src/string-table")
   (:file "../noffi/src/abi")
   (:file "../noffi/src/define-grammar")
   (:file "../noffi/src/lexer")
   (:file "../noffi/src/cpp")
   (:file "../noffi/src/parsing")
   (:file "../noffi/src/grammar")
   (:file "../noffi/src/adt")
   (:file "../noffi/src/comp")
   (:file "../noffi/src/runtime")
   (:file "../noffi/src/syntax")
   (:file "../noffi/src/abi-amd64-sysv")
   (:file "../noffi/src/abi-amd64-sysv-cc")
   (:file "../noffi/src/config")
   (:file "../noffi/src/noffi-util")

   (:file "clr")
   (:file "x11/x11")
   
   (:file "package")
   (:file "protocols")
   (:file "app")
   (:file "classes")
   (:file "events")
   (:file "posix/posix")
   (:file "x11/x11-package")
   (:file "wayland/wayland-package")
   (:file "x11/x11-classes")
   (:file "x11/x11-display")
   (:file "x11/x11-keyboard")
   (:file "x11/x11-init")
   (:file "x11/x11-window")
   (:file "x11/x11-monitor")
   (:file "x11/x11-selection")
   (:file "wayland/wayland-classes")
   (:file "wayland/wayland-impl")
   (:file "compute-concrete-class")
   (:file "monitor")
   (:file "abstract-os")
   (:file "input")
   (:file "api")))
